students = []

def add_student():
    name = input("Enter student name: ")
    roll = input("Enter roll number: ")
    marks = []
    for i in range(1, 4):
        mark = int(input(f"Enter mark for subject {i}: "))
        marks.append(mark)
    total = sum(marks)
    average = total / 3
    grade = assign_grade(average)
    
    student = {
        "name": name,
        "roll": roll,
        "marks": marks,
        "total": total,
        "average": average,
        "grade": grade
    }
    students.append(student)
    print("Student added successfully.\n")

def view_students():
    if not students:
        print("No students to display.\n")
        return
    print(f"{'Roll':<10}{'Name':<15}{'Marks':<20}{'Total':<8}{'Avg':<8}{'Grade'}")
    for s in students:
        print(f"{s['roll']:<10}{s['name']:<15}{str(s['marks']):<20}{s['total']:<8}{s['average']:<8.2f}{s['grade']}")

def assign_grade(avg):
    if avg >= 90:
        return 'A'
    elif avg >= 75:
        return 'B'
    elif avg >= 60:
        return 'C'
    elif avg >= 40:
        return 'D'
    else:
        return 'F'

def search_student():
    roll = input("Enter roll number to search: ")
    for s in students:
        if s['roll'] == roll:
            print(f"Name: {s['name']}")
            print(f"Marks: {s['marks']}")
            print(f"Total: {s['total']}, Average: {s['average']:.2f}, Grade: {s['grade']}")
            return
    print("Student not found.\n")

def main():
    while True:
        print("\n1. Add Student\n2. View All Students\n3. Search by Roll No\n4. Exit")
        choice = input("Enter your choice: ")
        if choice == '1':
            add_student()
        elif choice == '2':
            view_students()
        elif choice == '3':
            search_student()
        elif choice == '4':
            break
        else:
            print("Invalid choice.")

main()
